<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vay-TE-xEe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="KtW-kI-g84">
            <objects>
                <collectionViewController id="Vay-TE-xEe" customClass="CollectionVC" customModule="HOTSbook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vGc-9f-J4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EI9-be-XWq">
                            <size key="itemSize" width="133" height="111"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCell" id="S94-lL-EUl" customClass="HeroCell" customModule="HOTSbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-53-ql1">
                                            <rect key="frame" x="8" y="8" width="114" height="114"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DS9-53-ql1" firstAttribute="leading" secondItem="S94-lL-EUl" secondAttribute="leadingMargin" id="8EU-r3-7PY"/>
                                    <constraint firstItem="DS9-53-ql1" firstAttribute="bottom" secondItem="S94-lL-EUl" secondAttribute="bottomMargin" id="J0J-n1-dd8"/>
                                    <constraint firstItem="DS9-53-ql1" firstAttribute="top" secondItem="S94-lL-EUl" secondAttribute="topMargin" id="isz-bO-Kl4"/>
                                    <constraint firstItem="DS9-53-ql1" firstAttribute="trailing" secondItem="S94-lL-EUl" secondAttribute="trailingMargin" id="zRh-PU-ex9"/>
                                </constraints>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="Lbl" destination="DS9-53-ql1" id="9OM-Pg-Jh2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vay-TE-xEe" id="g08-Pv-GzP"/>
                            <outlet property="delegate" destination="Vay-TE-xEe" id="uWx-zD-Lhk"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="vGc-9f-J4N" id="86w-PD-JWh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhI-gw-EDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596.5" y="-275.5"/>
        </scene>
    </scenes>
</document>
